<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Amanda Barboza | Praticando Vetores e Objetos </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.64.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="a blog sphere where i can post about my learnings">
    
    <link rel="stylesheet" href="https://rocketseat-challenges.netlify.app/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon-16x16.png">
    <link rel="canonical" href="https://rocketseat-challenges.netlify.app/post/pratica02/">
    
    
    <script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar">
    <div class="logo-title">
      <div class="title">
        <h3 title=""><a href="/">Amanda</a></h3>
        <div class="description">
          <p>a blog sphere where i can post about my learnings 💜 🚀</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/amandabrbz" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/amandabrbz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/amandabrbz" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Amanda Barboza 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post">
    <div class="post-content">

      <div class="post-title">
        <h3>Praticando Vetores e Objetos
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Tue, Jun 16, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h3 id="construção-e-impressão-de-objetos">Construção e impressão de objetos</h3>
<p>Crie um programa que armazena dados da empresa Rocketseat dentro de um objeto chamado <code>empresa</code>. Os dados a serem armazenados são:</p>
<ul>
<li>
<p>Nome: Rocketseat</p>
</li>
<li>
<p>Cor: Roxo</p>
</li>
<li>
<p>Foco: Programação</p>
</li>
<li>
<p>Endereço:</p>
<ul>
<li>Rua: Rua Guilherme Gembala</li>
<li>Número: 260</li>
</ul>
</li>
</ul>
<p>Imprima em tela utilizando <code>console.log</code> o nome da empresa e seu endereço no seguinte formato:</p>
<p><em>A empresa Rocketseat está localizada em Rua Guilherme Gembala, 260</em></p>
<h3 id="resultado">Resultado</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">empresa</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;RocketSeat&#34;</span>,
  <span style="color:#a6e22e">cor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;roxo&#34;</span>,
  <span style="color:#a6e22e">foco</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;programação&#34;</span>,
  <span style="color:#a6e22e">endereco</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">rua</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Rua: Rua Guilherme Gembala&#34;</span>,
    <span style="color:#a6e22e">numero</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">260</span>,
  },
};

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(
  <span style="color:#e6db74">`</span><span style="color:#e6db74">A </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">empresa</span>.<span style="color:#a6e22e">nome</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> que possui como tema a cor </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">empresa</span>.<span style="color:#a6e22e">cor</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> e foco em </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">empresa</span>.<span style="color:#a6e22e">foco</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, está localizada na </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">empresa</span>.<span style="color:#a6e22e">endereco</span>.<span style="color:#a6e22e">rua</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> no número </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">empresa</span>.<span style="color:#a6e22e">endereco</span>.<span style="color:#a6e22e">numero</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.</span><span style="color:#e6db74">`</span>
);

<span style="color:#75715e">//A RocketSeat que possui como tema a cor roxo e foco em programação, está localizada na Rua: Rua Guilherme Gembala no número 260.
</span></code></pre></div><h3 id="vetores-e-objetos">Vetores e objetos</h3>
<p>Crie um programa com um objeto para armazenar dados de um programador como <code>nome</code>, <code>idade</code> e <code>tecnologias</code> que trabalha.</p>
<p>Um programador pode trabalhar com várias tecnologias, por isso armazene essas tecnologias em um array.</p>
<p>As tecnologias também devem ser objetos contendo <code>nome</code> e <code>especialidade</code>, use as tecnologias abaixo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{ <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;C++&#39;</span>, <span style="color:#a6e22e">especialidade</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Desktop&#39;</span> }
{ <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Python&#39;</span>, <span style="color:#a6e22e">especialidade</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Data Science&#39;</span> }
{ <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;JavaScript&#39;</span>, <span style="color:#a6e22e">especialidade</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Web/Mobile&#39;</span> }
</code></pre></div><p>Por exemplo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">objeto</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">propriedade</span><span style="color:#f92672">:</span> [
    { <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;C++&#34;</span>, <span style="color:#a6e22e">especialidade</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Desktop&#34;</span> },
    { <span style="color:#a6e22e">nome</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;JavaScript&#34;</span>, <span style="color:#a6e22e">especialidade</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Web/Mobile&#34;</span> },
  ],
};
</code></pre></div><p>Imprima em tela o nome e especialidade da primeira tecnologia que o usuário utiliza no seguinte formato:</p>
<pre><code>O usuário Carlos tem 32 anos e usa a tecnologia C++ com especialidade em Desktop
</code></pre><h3 id="resultado-1">Resultado</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">programadoras</span> <span style="color:#f92672">=</span> [
  {
    <span style="color:#a6e22e">dev</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Amanda&#34;</span>,
    <span style="color:#a6e22e">idade</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">24</span>,
    <span style="color:#a6e22e">linguagem</span><span style="color:#f92672">:</span> [
      {
        <span style="color:#a6e22e">principal</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;JavaScript&#34;</span>,
        <span style="color:#a6e22e">foco</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Web development&#34;</span>,
      },
      {
        <span style="color:#a6e22e">principal</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Go&#34;</span>,
        <span style="color:#a6e22e">foco</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;aprendizado&#34;</span>,
      },
    ],
  },
  {
    <span style="color:#a6e22e">dev</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Erika&#34;</span>,
    <span style="color:#a6e22e">idade</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span>,
    <span style="color:#a6e22e">linguagem</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">principal</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Go&#34;</span>,
      <span style="color:#a6e22e">foco</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;backend development&#34;</span>,
    },
  },
];

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(
  <span style="color:#e6db74">`</span><span style="color:#e6db74">A programadora </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">programadoras</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">dev</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> tem </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">programadoras</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">idade</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> anos e usa o </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">programadoras</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">linguagem</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">principal</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> com foco em </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">programadoras</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">linguagem</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">foco</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
); <span style="color:#75715e">//A programadora Amanda tem 24 anos e usa o JavaScript com foco em Web development
</span></code></pre></div>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/pratica/">pratica</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
