<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Amanda Barboza | Iniciando o Front end </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.64.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="a blog sphere where i can post about my learnings">
    
    <link rel="stylesheet" href="https://rocketseat-challenges.netlify.app/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rocketseat-challenges.netlify.app/favicons/icons8-girl-and-math-equation-50.pngfavicon-16x16.png">
    <link rel="canonical" href="https://rocketseat-challenges.netlify.app/post/teoria04-01/">
    
    
    <script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar">
    <div class="logo-title">
      <div class="title">
        <h3 title=""><a href="/">Amanda</a></h3>
        <div class="description">
          <p>a blog sphere where i can post about my learnings 💜 🚀</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/amandabrbz" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/amandabrbz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/amandabrbz" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Amanda Barboza 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post">
    <div class="post-content">

      <div class="post-title">
        <h3>Iniciando o Front end
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jun 20, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h2 id="o-que-é-back-end-x-front-end">O que é back end x front end?</h2>
<p>Para entender os conceitos, precisamos entender cliente e servidor:</p>
<h3 id="cliente-e-servidor">Cliente e Servidor</h3>
<p>O cliente é a parte que você visualiza no navegador, a página que você está acessando, já o servidor é onde fica os códigos, regras de negócio, os dados e etc.</p>
<p>E eles se comunicam atráves da comunicação HTTP.</p>
<h3 id="comunicação-http">Comunicação HTTP</h3>
<p><strong>HTTP</strong> === Hypertext Transfer Protocol</p>
<blockquote>
<p>HTTP é um protocolo de transferência que possibilita que as pessoas que inserem a URL do seu site na Web possam ver os conteúdos e dados que nele existem.</p>
</blockquote>
<p>Então quando você digita na url o site, você está enviando uma chamada para o servidor e o servidor vai enviar para o seu navegador as informações do site atráves das regras de protocolos.</p>
<h4 id="e-o-tal-do-https">E o tal do HTTPS?</h4>
<p>O HTTPS é a versão melhorada do HTTP, pois o S vem de segurança. Ou seja, quando um site é configurado com HTTPS ele possui uma &ldquo;camada extra&rdquo; de seguranda, pois ele apresenta um certificado do tipo SSL.</p>
<blockquote>
<p>O certificado SSL (sigla para Secure Socket Layer), é um protocolo de segurança padrão na internet. Ele é utilizado em situações que promovem a troca de informações entre dois usuários da rede, o que é comum em ações corriqueiras como compras em lojas virtuais.</p>
</blockquote>
<p>Geralmente servidores já oferecem esse tipo de certificado, entretando você pode comprar a parte.</p>
<h3 id="back-end">Back end</h3>
<p>É a parte do server-side e ele é responsável pelas regras do negócio</p>
<blockquote>
<p>Regras do negócio: toda a lógica de servir dados para o front end.</p>
</blockquote>
<h3 id="front-end">Front end</h3>
<p>É a parte client-side e é responsável por solicitar os dados para o servidor.</p>
<h2 id="html">HTML</h2>
<p>HTML === Hypertext Markup Language</p>
<p>É a apresentação da página que o navegador vai ler.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Hello World&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;world.jpg&#34;</span> /&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h2 id="css">CSS</h2>
<p>CSS === Cascading Style Sheet</p>
<p>É uma linguagem de personalização e customização para o HTML.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">body</span> {
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
}

<span style="color:#f92672">img</span> {
  <span style="color:#66d9ef">font-family</span>: <span style="color:#66d9ef">sans-serif</span>;
}
</code></pre></div><h4 id="variáveis-css">Variáveis CSS</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">:<span style="color:#a6e22e">root</span> {
  <span style="color:#75715e">/*cria-se as variáveis*/</span>
  --color-green: <span style="color:#ae81ff">#50fa7b</span>;
  --color-roxo: <span style="color:#ae81ff">#7159c1</span>;
}

<span style="color:#f92672">body</span> {
  <span style="color:#75715e">/*aplica elas assim*/</span>
  <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#66d9ef">color</span><span style="color:#f92672">-</span><span style="color:#66d9ef">green</span>);
}
</code></pre></div><h4 id="css-grid">CSS Grid</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/*elemento pai*/</span>
<span style="color:#f92672">section</span>.<span style="color:#a6e22e">cards</span> {
  <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">1000</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">auto</span>;
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">grid</span>;
  <span style="color:#66d9ef">grid-template-columns</span>: <span style="color:#ae81ff">1</span>fr <span style="color:#ae81ff">1</span>fr <span style="color:#ae81ff">1</span>fr; <span style="color:#75715e">/* define quantas colunas*/</span>
  gap: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/*espaçamento entre os filhos*/</span>
}
</code></pre></div><h2 id="javascript">JavaScript</h2>
<p>É uma linguagem de programação que na sua origem veio para fazer os sites mais dinâmicos. Entretanto hoje em dia, essa linguagem evoluiu tanto que é possível fazer o back-end e o front-end em uma linguagem só.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/teoria/">teoria</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rocketseat-challenges.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
